/* Common styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

figure {
  line-height: 0;
}

a {
  text-decoration: none;
}

ul li {
  padding: 20px;
}

/* Header homepage */

.site-header {
  height: 70rem;
  background-color: rgb(2, 2, 36);
  display: flex;
  justify-content: center;
}

.header-wrapper > .logo img {
  height: 23rem;
  width: 20rem;
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.header-nav ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;
  padding-bottom: 2.5rem;
}

.header-wrapper > .header-nav ul li a {
  color: #fff;
  font-size: 2rem;
}

.phone-info {
  padding-bottom: 3rem;
  /*display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1rem;*/
  display: flex;
  justify-content: center;
}

.phone-info > .icon {
  color: #fff;
  font-size: 3rem;
  margin-right: 1rem;
}
.phone-time-wrapper {
  display: flex;
  flex-direction: column;
  height: 4rem;
  justify-content: space-between;
}

.phone-time-wrapper > .number {
  color: #fff;
  font-size: 1.5rem;
}

.phone-time-wrapper > .time {
  font-size: 1.2rem;
}

.phone-time-wrapper > .time {
  color: rgb(58, 47, 19);
}

.header-wrapper > .address {
  display: flex;
  justify-content: center;
}

.header-wrapper > .address > .street {
  margin-right: 1rem;
}

.address > .contact-icon a {
  color: #fff;
  font-size: 3rem;
}

.address > .street {
  color: rgb(58, 47, 19);
  font-size: 1.2rem;
}

@media (min-width: 768px) {
  .site-header {
    height: 32rem;
    width: 100%;
  }

  .header-wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 40rem 1fr 40rem;
  }

  .logo {
    grid-column: 2 / 3;
    justify-self: center;
  }

  .header-nav {
    grid-column: 2 / 3;
  }

  .header-nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .header-nav ul li {
    font-size: 2rem;
  }

  .header-nav ul li a {
    padding-right: 2rem;
  }

  .phone-info {
    grid-column: 1 /2;
    grid-row: 1 / 2;

    align-self: end;
  }

  .address {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-self: end;
    padding-bottom: 1.5rem;
  }
}

/* Hero */

.hero {
  width: 100%;
  height: 70vh;
  background: url("../images/backgrounds/fries-hero-bg.jpg") no-repeat
    center/cover;
  background-attachment: fixed;
}

.hero-content > .hero-heading {
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  background-color: rgb(2, 2, 36);
  padding: 2rem 1rem;
  width: 60%;
  grid-column: 2 / -1;
  grid-row: 2 /3;
}

.hero-content > .hero-paragraph {
  font-size: 1.7rem;
  font-weight: 700;
  padding: 2rem 1rem;
  width: 20%;
  background-color: darkgoldenrod;
  grid-column: 2 / -1;
  grid-row: 3 / 4;
}

.hero-content {
  display: grid;
  grid-template-columns: 1.5rem 1fr;
  grid-template-rows: 3rem max-content max-content;
  grid-row-gap: 1rem;
}

@media (min-width: 768px) {
  .hero-content {
    grid-template-columns: 1.5rem 16rem 16rem 1fr;
  }

  .hero-content > .hero-heading {
    grid-column: 2 / 4;
    grid-row: 2 /3;
    width: 100%;
    text-align: center;
  }

  .hero-content > .hero-paragraph {
    grid-column: 2 / 3;
    width: 100%;
    text-align: center;
  }
}

/* Main */

main {
  width: 100%;
  height: 60rem;
  background: url("../images/backgrounds/fries-multiply-bg.jpg") center/cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.box > .icon {
  font-size: 5rem;
  padding-bottom: 1rem;
}

.box h2 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.box p {
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  line-height: 1.2;
}

@media (min-width: 768px) {
  main {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .box {
    max-width: 30rem;
    text-align: center;
  }

  .box h2 {
    padding: 2rem 0;
  }
}

/* Footer */

footer {
  background-color: rgb(2, 2, 36);
  height: 61rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer-content {
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content > .footer-logo img {
  height: 13rem;
  width: 18rem;
  margin-bottom: 2rem;
}

.contact-footer-info span {
  color: #fff;
}

.contact-footer-info .footer-time {
  color: darkgoldenrod;
}

.contact-footer-info {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 4rem;
}

.footer-nav ul li a {
  color: #fff;
  font-size: 2rem;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 3rem;
}

.social-icons a {
  color: #fff;
  font-size: 2.5rem;
  margin-top: 4rem;
}

.copy p {
  color: darkgoldenrod;
}

@media (min-width: 768px) {
  footer {
    height: 45rem;
  }

  .footer-nav ul {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}
