* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
}

img {
  width: 100%;
  height: 100%;
}

figure {
  line-height: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

ul li {
  padding: 20px;
}

/* Header */

.header {
  width: 100%;
  height: 30rem;
  position: relative;
}

.bg-fries-img {
  background-image: url(../images/backgrounds/fries-hero-bg.jpg);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  transform: skewY(-6deg);
  transform-origin: top left;
  filter: brightness(50%);
  z-index: -1;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-heading {
  font-size: 1.8rem;
  background-color: darkgoldenrod;
  width: 16rem;
  padding: 2rem 3rem;
}

.menu-nav ul li a {
  color: #fff;
  font-size: 1.5rem;
}

@media (min-width: 615px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  .header {
    height: 40rem;
  }

  .header-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-nav ul {
    display: flex;
    justify-content: space-around;
    width: 25rem;
  }
}

/* Main */

.spacer4 {
  width: 100%;
  height: 4rem;
}

.fries {
  display: flex;
  flex-direction: column;
}

.fries-img {
  order: 1;
}

.fries-img img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.fries-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
  font-weight: 500;
}

.fries-content h2 {
  color: darkgoldenrod;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2.3rem;
}

ol li {
  font-size: 1.4rem;
  width: 80%;
  margin: auto;
}

ul li {
  padding: 0;
  font-size: 1.4rem;
  width: 80%;
  margin: auto;
}

@media (min-width: 615px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  .fries-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .fries {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .fries-img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}
